{
  "name": "@monorepo/server",
  "author": "Ives Furtado | @ivesfurtado",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/main.ts",
    "build": "tsc",
    "lint": "eslint .",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@monorepo/types": "workspace:*",
    "cors": "2.8.6",
    "express": "^5.2.1",
    "kysely": "^0.29.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sequelize": "^6.37.8",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "pino-pretty": "^13.1.3"
  }
}